<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/admin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/user"
        android:layout_marginBottom="19dp"
        android:onClick="login"
        android:text="Login" />

    <Button
        android:id="@+id/user"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/admin"
        android:layout_alignLeft="@+id/img_handmade"
        android:layout_alignStart="@+id/img_handmade"
        android:layout_marginBottom="27dp"
        android:onClick="home"
        android:text="USER" />

    <ImageView
        android:id="@+id/img_handmade"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_above="@+id/user"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:src="@drawable/icon"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img_handmade"
        android:layout_centerHorizontal="true"
        android:text="CREATIVE"
        android:textSize="30sp" />
</RelativeLayout>